{
  "name": "minerva-dashboard-api",
  "version": "1.0.0",
  "description": "Dashboard API for Rackspace Intelligence",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "db:sync": "node src/app.js --sync",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate",
    "db:create": "./node_modules/.bin/sequelize db:create",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rackspace-Segment-Support/minerva-dashboard-api.git"
  },
  "author": "Kyle Jennings",
  "license": "ISC",
  "bugs": {
    "url": "https://jira.rax.io/secure/RapidBoard.jspa?projectKey=MNRVA&rapidView=3462&view=planning"
  },
  "homepage": "https://github.com/Rackspace-Segment-Support/minerva-dashboard-api#readme",
  "dependencies": {
    "commander": "2.19.0",
    "express": "4.16.4",
    "gulp": "4.0.0",
    "helmet": "3.15.0",
    "mysql2": "1.6.4",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "sequelize": "4.42.0",
    "sequelize-cli": "5.4.0"
  }
}
